<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>BassJs</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="A vanilla JS UI library for the lightning-fast, modular CSS framework basscss">
  <link href="http://d2v52k3cl9vedd.cloudfront.net/basscss/6.0.0/basscss.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/styles.css" />

</head>
<body>

  <!-- main ui element -->
  <main id="content" class="sm-col sm-col-right sm-col-10">
    <div class= "container-small px2 sm-px3 py2 mb3">
      <!-- A clock  -->
      <div class="overflow-hidden bg-white border rounded clock">
        <div class="p2 bg-silver">
          <h1 class="h2 m0">Clock</h1>
        </div>
        <div class="p2">
          <p class="m0" id = "clock">Click Start button below to start.</p>
          <p><button id = "clock-control" class="mt2 mr2" value = "start"> Start </button>  

          </div>
        </div>
        <!-- end of clock  -->
        <!-- A something else  -->
        <div class="overflow-hidden bg-white border rounded clock mt2" id = "progress">
          <div class="p2 bg-silver">
            <h1 class="h2 m0">Animated Progress Bar</h1>
          </div>
          <div class="p2">
            <!-- <div class="m0 block-wrapper relative"> <div class="bg-maroon" id = "block"></div></div> -->
            <progress value="0" class="progress orange " id = "progress-liner"></progress>
            <p><button id = "block-control-liner" class="mt2 mr2"> start liner progress </button>  </p>
          </div>
          <div class="p2">      
            <progress value="0" class="progress olive" id = "progress-pow"></progress>
            <p><button id = "block-control-pow" class="mt2 mr2"> start speed-up progress </button>  </p>
          </div>
          <div class="p2">
            <progress value="0" class="progress teal" id = "progress-bounce"></progress>
            <p><button id = "block-control-bounce" class="mt2 mr2"> start bouncing progress </button>  </p>
          </div>
          <div class="p2">
            <progress value="0" class="progress maroon" id = "progress-ease-out"></progress>
            <p><button id = "block-control-ease-out" class="mt2 mr2"> start ease in-out progress </button>  </p>
          </div>
        </div>

<!--         input style   -->
      <div class="overflow-hidden bg-white border rounded mt2" id="text-input">
        <div class="p2 bg-silver">
          <h1 class="h2 m0">Fancy text input</h1>
        </div>
        <div class="p2 bg-darken-1">
          <form>
        <div class="input mt4 mb2 input--mia">
          <input class="input__field input__field--mia" type="text" id="input-0" />
          <label class="input__label input__label--mia" for="input-0">
            <span class="input__label-content input__label-content--mia">Your name</span>
          </label>
        </div>

         <div class="input mt4 mb2 input--mia">
          <input class="input__field input__field--mia" type="text" id="input-1" />
          <label class="input__label input__label--mia" for="input-1">
            <span class="input__label-content input__label-content--mia">Your email</span>
          </label>
        </div>
        </form>

        </div>
        </div>

      </main>
      <nav id ="nav" class = "sm-col z2 sm-fixed sm-col-2 border-right">
    <ul class="list-reset mt2 mb1" >
      <li class="col-12 mt2 mb2"><a href="#clock" class ="block button button-transparent
      "> Digital Clock </a></li>
      <li class="col-12 mt2 mb2"><a href="#progress" class ="block button button-transparent
      "> Progress Bar </a></li>
      <li class="col-12 mt2 mb2"><a href="#text-input" class ="block button button-transparent
      "> Fancy text input</a></li>
      <li class="col-12 mt2 mb2"><a href="#" class ="block button button-transparent
      "> dummy</a></li>
      <li class="col-12 mt2 mb2"><a href="#" class ="block button button-transparent
      "> dummy</a></li>
      <li class="col-12 mt2 mb2"><a href="#" class ="block button button-transparent
      "> dummy</a></li>
      <li class="col-12 mt2 mb2"><a href="#" class ="block button button-transparent
      "> dummy</a></li>
      <li class="col-12 mt2 mb2"><a href="#" class ="block button button-transparent
      "> dummy</a></li>
      <li class="col-12 mt2 mb2"><a href="#" class ="block button button-transparent
      "> dummy</a></li>
      <li class="col-12 mt2 mb2"><a href="#" class ="block button button-transparent
      "> dummy</a></li>
      <li class="col-12 mt2 mb2"><a href="#" class ="block button button-transparent
      "> dummy</a></li>
      <li class="col-12 mt2 mb2"><a href="#" class ="block button button-transparent
      "> dummy</a></li>
      <li class="col-12 mt2 mb2"><a href="#" class ="block button button-transparent
      "> dummy</a></li>
      <li class="col-12 mt2 mb2"><a href="#" class ="block button button-transparent
      "> dummy</a></li>
      <li class="col-12 mt2 mb2"><a href="#" class ="block button button-transparent
      "> dummy</a></li>
      <li class="col-12 mt2 mb2"><a href="#" class ="block button button-transparent
      "> dummy</a></li>

    </ul>

  </nav>

    </div>
    <script src="src/script.js"></script>
    <script> 

    </script>

  </body>
  </html>
